TOKEN=EAAIGaTmtLjYBO5Rnu2yepMaYX8KQkZCuFBth6ftjptgRdeecUTeQgVHTBCa7cP5YMo0sKIZB97n5B4aVcxUZAyRQLRBp6TkIL26KqzJa9yTVPgct9vlYkVqSAXJApZBZBnyt8UbMwyW839ktfwVXcDMrhpcnElM2ZCbsfujKkDOeB3KVPc4DLYvCYTKdJYZAIDPFFyclCyi5o9Vvf9tvUa7VTWptdj4
DB_USER=postgres
DB_HOST=database-1.cne7kdh57cqs.us-east-2.rds.amazonaws.com
DB_PASSWORD=postgres
PHONE_ID=518958481298278